# Generated from lib/blankity/blank.rb with RBS::Inline

module Blankity
  # An "emptier" class than {BasicObject}, which +undef+ines nearly all instance methods.
  #
  # Not _all_ methods are undefined (see {Top} for a class which does):
  #
  # - Methods which match +/\\A__.*__\\z/+ are not removed. Traditionally, these methods are expected
  #   to always be present (and +undef+ing them warns you!). Ruby has two of these: +__send__+
  #   and +__id__+
  # - Private methods are not undefined, as each one of them is expected to be present (most of them
  #   are hooks, eg +singleton_method_added+), and aren't easily accessible from external classes.
  #
  # To make using +Blank+ easier, its constructor allows you to pass a +methods:+ keyword argument,
  # which will define singleton methods based on {Object}.
  class Blank < BasicObject
    def __define_singleton_method__: (interned name, Method | UnboundMethod | Proc method) -> Symbol
                                   | (interned name) { (?) [self: self] -> untyped } -> Symbol

    def __instance_exec__: [T] (*untyped, **untyped) { (?) [self: self] -> T } -> T

    alias self.blank self.new

    # Creates a new {BlankValue}, and defining singleton methods depending on the parameters
    #
    # @param methods [Array[interned]] a list of {Object} methods to define on +self+.
    # @param hash [bool] convenience argument, adds +hash+ and +eql?+ to +methods+ so the resulting
    #                    type can be used as a key in +Hash+es
    # @yield [] if a block is given, runs it via +__instance_exec__+.
    #
    # === Example
    #   # Make a empty instance
    #   Blankity::Blank.new
    #
    #   # Include `Object#inspect`, so we can print with `p`
    #   p Blankity::Blank.new(methods: %i[inspect])
    #
    #   # Define a singleton method
    #   p Blankity::Blank.new{ def cool?(other) = other == 3 }.cool?(3) #=> true
    #
    # @rbs (?methods: Array[interned], ?hash: bool) ?{ () [self: instance] -> void } -> void
    def initialize: (?methods: Array[interned], ?hash: bool) ?{ () [self: instance] -> void } -> void
  end

  # Shorthand constructor {Blankity::Blank}.
  #
  # @rbs (?methods: Array[interned], ?hash: bool) ?{ () [self: Blank] -> void } -> Blank
  def self.blank: (?methods: Array[interned], ?hash: bool) ?{ () [self: Blank] -> void } -> Blank
end
