# Generated from lib/blankity/to.rb with RBS::Inline

module Blankity
  module To
    # Create a type which _only_ responds to `.begin`, `.end`, and `.exclude_end?`
    # (the methods required to be considered a "custom range," eg for `Array#[]`.) See
    # `to_helper` for details.
    #
    # @rbs [T] (T?, T?, ?bool, ?methods: Array[interned], ?hash: bool) ?{ () [self: Range[T]] -> void } -> Range[T]
    def self?.range: [T] (T?, T?, ?bool, ?methods: Array[interned], ?hash: bool) ?{ () [self: Range[T]] -> void } -> Range[T]
  end
end
