# Generated from lib/blankity/tos.rb with RBS::Inline

module Blankity
  class ToI < Blank
    # : (Integer) -> void
    def initialize: (Integer) -> void

    # : () -> Integer
    def to_i: () -> Integer
  end

  class ToInt < Blank
    # : (Integer) -> void
    def initialize: (Integer) -> void

    # : () -> Integer
    def to_int: () -> Integer
  end

  class ToS < Blank
    # : (String) -> void
    def initialize: (String) -> void

    # : () -> String
    def to_s: () -> String
  end

  class ToStr < Blank
    # : (String) -> void
    def initialize: (String) -> void

    # : () -> String
    def to_str: () -> String
  end

  # @rbs generic unchecked out T -- Type of elements
  class ToA[unchecked out T] < Blank
    # : (Array[T]) -> void
    def initialize: (Array[T]) -> void

    # : () -> String
    def to_a: () -> String
  end
end
